{
  "expo": {
    "name": "CricSquad",
    "slug": "cricsquad",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cricsquad",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F3D2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cricsquad.app"
    },
    "android": {
      "package": "com.cricsquad.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F3D2E"
      }
    },
    "plugins": ["expo-router"],
    "extra": {
      "apiBaseUrl": "http://localhost:4000"
    }
  }
}
